#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>
#include <math.h>

// Табулирование функции — это вычисление значений функции при изменении 
// аргумента от некоторого начального значения до некоторого конечного значения
// в общем, вывести значения функции при каждом значении из заданного интервала


float func(float x) {
	return (float)(fabs(exp(x) - 2) - pow(x, 2));
}


void main(void) {
	setlocale(LC_ALL, "RUS");

	// заданная функция
	puts("f(x) = |e^2 - 2| - x^2\n");

	// получение значений
	char z1, z2;
	float a, b, s;
	puts("Введите значения интервала в формате (1,3; 3,5]");
	scanf("%c%f; %f%c", &z1, &a, &b, &z2);
	puts("Введите значения шага табуляции");
	scanf("%f", &s);

	// определение границ
	a = z1 == '(' ? a + s : a;
	b = z2 == ')' ? b - s : b;

	// вычисление и вывод значений
	printf("| %-10s | %-10s |\n", "x", "f(x)");
	puts("|------------|------------|");
	for (float i = a; i <= b; i += s) {
		printf("| %10.3f | %10.3f |\n", i, func(i));
	}
}

